<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/navigation_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/grdnt"
        android:layout_marginTop="55dp"
        android:id="@+id/admin_rv" >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>