<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grdnt">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#d9e5f3"
        android:id="@+id/event">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Name"

            android:textColor="#d9e5f3"
            android:layout_marginTop="10dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#d9e5f3"
        android:id="@+id/venue">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Venue"
            android:textColorHint="#d9e5f3"
            android:textColor="#d9e5f3"
            android:layout_marginTop="10dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#d9e5f3"
        android:id="@+id/date">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:layout_marginTop="10dp"
            android:textColorHint="#d9e5f3"
            android:textColor="#d9e5f3"/>


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#d9e5f3"
        android:id="@+id/time">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Time"
            android:layout_marginTop="10dp"
            android:textColorHint="#d9e5f3"
            android:textColor="#d9e5f3"/>


    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:textSize="25dp"
        android:text="ADD"
        android:background="#009a9a"
        android:id="@+id/eventbtn"/>


</LinearLayout>