<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/org_nav_organization"
        android:icon="@drawable/organization2"
        android:title="Organization"></item>

    <item
        android:id="@+id/org_nav_profile"
        android:icon="@drawable/profile2"
        android:title="Profile"></item>

    <item
        android:id="@+id/org_nav_verification"
        android:icon="@drawable/verified"
        android:title="Verification"></item>

    <item
        android:id="@+id/org_nav_gov_progs"
        android:icon="@drawable/government2"
        android:title="Government programs"></item>

    <item
        android:id="@+id/org_nav_add_events"
        android:icon="@drawable/government2"
        android:title="Add Events"></item>



</menu>